<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">

        <div class="header">
            <div class="signup active">sign up</div>
            <a class="message" href="./message.html">message</a>
        </div>
        
        <h2>create an account</h2>
        
        <form class="inputContainer" autocomplete="off">
            <input type="text" placeholder="Full Name" id="userName">
            <input type="email" placeholder="Email" id="email">
            <input type="password" placeholder="Password" id="password" autocomplete="new-password">
        </form>
        
        <button class="signupBtn">sign up</button>
    </div>
        
        
        <script src="app.js" type="module"></script>
    </body>
    </html>